Date : 2022-11-01 11:52:05
Directory : c:\Users\jespe\Codes\pxlguessr\src\components
Total : 10 files,  -30188 codes, -16 comments, -68 blanks, all -30272 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Markdown         |          1 |         -3 |          0 |         -3 |         -6 |
| HTML             |          1 |        -18 |          0 |         -2 |        -20 |
| JavaScript       |          3 |        -40 |         -8 |         -9 |        -57 |
| JavaScript React |          1 |       -137 |         -1 |        -15 |       -153 |
| SCSS             |          2 |       -384 |         -7 |        -37 |       -428 |
| JSON             |          2 |    -29,606 |          0 |         -2 |    -29,608 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         10 |    -30,188 |        -16 |        -68 |    -30,272 |
| ..                                                          |         10 |    -30,188 |        -16 |        -68 |    -30,272 |
| ..\..                                                       |          5 |    -29,627 |         -8 |        -10 |    -29,645 |
| ..\..\public                                                |          1 |        -18 |          0 |         -2 |        -20 |
| ..\contexts                                                 |          1 |       -137 |         -1 |        -15 |       -153 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                    | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\jespe\Codes\pxlguessr\README.md                    | Markdown         |         -3 |          0 |         -3 |         -6 |
| c:\Users\jespe\Codes\pxlguessr\TODO.js                      | JavaScript       |          0 |         -8 |         -3 |        -11 |
| c:\Users\jespe\Codes\pxlguessr\package-lock.json            | JSON             |    -29,557 |          0 |         -1 |    -29,558 |
| c:\Users\jespe\Codes\pxlguessr\package.json                 | JSON             |        -49 |          0 |         -1 |        -50 |
| c:\Users\jespe\Codes\pxlguessr\public\index.html            | HTML             |        -18 |          0 |         -2 |        -20 |
| c:\Users\jespe\Codes\pxlguessr\src\App.js                   | JavaScript       |        -28 |          0 |         -4 |        -32 |
| c:\Users\jespe\Codes\pxlguessr\src\contexts\GameContext.jsx | JavaScript React |       -137 |         -1 |        -15 |       -153 |
| c:\Users\jespe\Codes\pxlguessr\src\floatingBg.scss          | SCSS             |        -52 |         -4 |         -4 |        -60 |
| c:\Users\jespe\Codes\pxlguessr\src\index.js                 | JavaScript       |        -12 |          0 |         -2 |        -14 |
| c:\Users\jespe\Codes\pxlguessr\src\style.scss               | SCSS             |       -332 |         -3 |        -33 |       -368 |
| Total                                                       |                  |    -30,188 |        -16 |        -68 |    -30,272 |
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+