Date : 2022-11-01 11:44:57
Directory : c:\Users\jespe\Codes\pxlguessr
Total : 20 files,  30569 codes, 16 comments, 105 blanks, all 30690 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |     29,606 |          0 |          2 |     29,608 |
| JavaScript React |         11 |        518 |          1 |         52 |        571 |
| SCSS             |          2 |        384 |          7 |         37 |        428 |
| JavaScript       |          3 |         40 |          8 |          9 |         57 |
| HTML             |          1 |         18 |          0 |          2 |         20 |
| Markdown         |          1 |          3 |          0 |          3 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         20 |     30,569 |         16 |        105 |     30,690 |
| public                                                           |          1 |         18 |          0 |          2 |         20 |
| src                                                              |         15 |        942 |          8 |         95 |      1,045 |
| src\components                                                   |         10 |        381 |          0 |         37 |        418 |
| src\contexts                                                     |          1 |        137 |          1 |         15 |        153 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\jespe\Codes\pxlguessr\README.md                         | Markdown         |          3 |          0 |          3 |          6 |
| c:\Users\jespe\Codes\pxlguessr\TODO.js                           | JavaScript       |          0 |          8 |          3 |         11 |
| c:\Users\jespe\Codes\pxlguessr\package-lock.json                 | JSON             |     29,557 |          0 |          1 |     29,558 |
| c:\Users\jespe\Codes\pxlguessr\package.json                      | JSON             |         49 |          0 |          1 |         50 |
| c:\Users\jespe\Codes\pxlguessr\public\index.html                 | HTML             |         18 |          0 |          2 |         20 |
| c:\Users\jespe\Codes\pxlguessr\src\App.js                        | JavaScript       |         28 |          0 |          4 |         32 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Btn.jsx            | JavaScript React |         13 |          0 |          2 |         15 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Counter.jsx        | JavaScript React |         18 |          0 |          5 |         23 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Feedback.jsx       | JavaScript React |         93 |          0 |          8 |        101 |
| c:\Users\jespe\Codes\pxlguessr\src\components\FloatingShapes.jsx | JavaScript React |         17 |          0 |          2 |         19 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Game.jsx           | JavaScript React |         30 |          0 |          3 |         33 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Header.jsx         | JavaScript React |         42 |          0 |          4 |         46 |
| c:\Users\jespe\Codes\pxlguessr\src\components\HeaderScores.jsx   | JavaScript React |         58 |          0 |          3 |         61 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Result.jsx         | JavaScript React |         60 |          0 |          5 |         65 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Start.jsx          | JavaScript React |         35 |          0 |          3 |         38 |
| c:\Users\jespe\Codes\pxlguessr\src\components\Title.jsx          | JavaScript React |         15 |          0 |          2 |         17 |
| c:\Users\jespe\Codes\pxlguessr\src\contexts\GameContext.jsx      | JavaScript React |        137 |          1 |         15 |        153 |
| c:\Users\jespe\Codes\pxlguessr\src\floatingBg.scss               | SCSS             |         52 |          4 |          4 |         60 |
| c:\Users\jespe\Codes\pxlguessr\src\index.js                      | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\jespe\Codes\pxlguessr\src\style.scss                    | SCSS             |        332 |          3 |         33 |        368 |
| Total                                                            |                  |     30,569 |         16 |        105 |     30,690 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+